C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\x86\sqlite3.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\x64\sqlite3.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.exe.config
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.exe
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.pdb
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.BonusSkins.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Data.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Printing.v18.2.Core.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Utils.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraEditors.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraGrid.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraLayout.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FastMember.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\log4net.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraBars.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Office.v18.2.Core.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Images.v18.2.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Data.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Utils.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraEditors.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Printing.v18.2.Core.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraGrid.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraLayout.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.pdb
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\log4net.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraBars.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\DevExpress.Office.v18.2.Core.xml
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csprojAssemblyReference.cache
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormParameter.resources
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormSettings.resources
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.MainForm.resources
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.GenerateResource.cache
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.exe.licenses
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.CoreCompileInputs.cache
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.CopyComplete
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.exe
C:\Users\ay1438\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.pdb
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.exe.config
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.exe
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FarmaKode.Client.pdb
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\FastMember.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\log4net.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Tulpep.NotificationWindow.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.pdb
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\HtmlAgilityPack.xml
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\log4net.xml
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormButton.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormPostList.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.Properties.Resources.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormParameter.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.FormSettings.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.MainForm.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.GenerateResource.cache
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.CoreCompileInputs.cache
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csproj.CopyComplete
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.exe
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.pdb
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.csprojAssemblyReference.cache
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\obj\Debug\FarmaKode.Client.Component.PostListItem.resources
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\EnvDTE.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\stdole.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\Microsoft.MSXML.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Ahmet\Desktop\Farmakode2020\FarmaKode.Client\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
