<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
   
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FarmaKode.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821"/>

  </configSections> 
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <userSettings>
    <FarmaKode.Client.Properties.Settings>
      <setting name="PharmacyID" serializeAs="String">
        <value />
      </setting>
      <setting name="FileExtension" serializeAs="String">
        <value>*.htm</value>
      </setting>
      <setting name="SourceFolder" serializeAs="String">
        <value />
      </setting>
      <setting name="IsCopyFileToDestination" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DestinationFolder" serializeAs="String">
        <value />
      </setting>
      <setting name="ClearCacheType" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ApiURL" serializeAs="String">
        <value />
      </setting>
      <setting name="NotificationDuration" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="NotificationPosition" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="NotificationBrowser" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="NotificationMaxCount" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="IsEnableNotification" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DefaultBarcodePrinter" serializeAs="String">
        <value />
      </setting>
      <setting name="XPathConfigFilePath" serializeAs="String">
        <value>Data\XPathConfig.json</value>
      </setting>
      <setting name="LogPath" serializeAs="String">
        <value>Log</value>
      </setting>
      <setting name="AppIsEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsParseableKeyword" serializeAs="String">
        <value>/eczane/faces/pages/recete/ReceteIslem2.jsp</value>
      </setting>
      <setting name="LatestPostPath" serializeAs="String">
        <value>Data/LatestPost</value>
      </setting>
    </FarmaKode.Client.Properties.Settings>
  </userSettings>

  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <!--<file value="C:\\Users\\Ahmet\\Desktop\\Test\\Logs.txt"/>-->
      <appendToFile value="true"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionpattern value="%date [%thread] %-5level  – %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="FileAppender"/>
    </root>
  </log4net>
</configuration>