<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FarmaKode.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PharmacyID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.htm</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Farmakode</Value>
    </Setting>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://farmakode.com/api/post-recipe</Value>
    </Setting>
    <Setting Name="NotificationDuration" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotificationPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotificationMaxCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IsEnableNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultBarcodePrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XPathConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">XPathConfig.json</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="AppIsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsParseableKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)">/eczane/faces/pages/recete/ReceteIslem2.jsp</Value>
    </Setting>
    <Setting Name="LatestPostFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LatestPost</Value>
    </Setting>
    <Setting Name="IsManuelMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IPAddressServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ipinfo.io/ip</Value>
    </Setting>
    <Setting Name="PharmacyPCNO" Type="System.String" Scope="User">
      <Value Profile="(Default)"># BOŞ #</Value>
    </Setting>
    <Setting Name="ShowPrinterDilaog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarcodePaperSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">060-040</Value>
    </Setting>
    <Setting Name="BarcodePaperMargins" Type="System.String" Scope="User">
      <Value Profile="(Default)">010-010-010-010</Value>
    </Setting>
    <Setting Name="BarcodeSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BarcodeClearDuration" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BarcodeMinlength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BarcodeOnlyNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QRCodeIgnore" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;010&lt;/string&gt;
  &lt;string&gt;011&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PerakendeApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://farmakode.com/api/post-perakende</Value>
    </Setting>
  </Settings>
</SettingsFile>